# Numbers-Flutter-Game

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  TODO  privacy_policy (1).html  privacy_policy.html  privacy_policy.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/add_numbers/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/component/: LeaderboardCard.dart  RecentScoreCard.dart  ScoreCard.dart
lib/models/userModel/: user_model.dart
lib/provider/: BlockDataStream.dart  ScoreStore.dart
lib/schema/: BlockSchema.dart  blackSchema.dart
lib/screens/: GameScreen.dart  HomeScreen.dart  HowToScreen.dart  LoadingScreen.dart  SplashScreen.dart  TurorialScreen.dart  login_screen.dart
lib/service/: LeaderboardService.dart  RecentScoreService.dart  googleSignIn.dart  leaderboardService.dart
lib/store/: BestScore.dart  RecentScoreStore.dart  SettingsStore.dart
lib/utils/: Common.dart  Config.dart  common.dart  constants.dart
lib/widgets/: bgGradient.dart  dashedLine.dart  leadershipBoardTable.dart  numberBlockBuilder.dart  recentScore.dart  recentScoreTable.dart  tableRow.dart  targetBlockBuilder.dart
test/: splash_test.dart  tutorial_test.dart  widget_test.dart
test/ui/: splash_test.dart  tutorial_test.dart
test/unit/: common_test.dart
(+8 files in other folders)
